{
  "name": "@fanai/firestore-utils",
  "version": "0.0.1",
  "description": "CLI for import/export of firestore database",
  "keywords": [
    "javascript",
    "nodejs",
    "cli",
    "firestore",
    "firebase"
  ],
  "homepage": "https://github.com/fanai-inc/firestore-utils/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/fanai-inc/firestore-utils/issues",
    "email": "oss@fanai.io"
  },
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "files": [
    "index.js",
    "firestoreUtils.js",
    "/lib/**/*",
    "/utils/**/*"
  ],
  "bin": {
    "firestore-utils": "./index.js"
  },
  "author": {
    "name": "Shaun Wallace"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fanai-inc/firestore-utils"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "await-to-js": "^2.0.1",
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "envinfo": "^5.10.0",
    "firebase-admin": "^5.12.1",
    "inquirer": "^6.0.0"
  },
  "engines": {
    "node": ">=8.11.3"
  },
  "devDependencies": {
    "dotenv": "^6.0.0"
  }
}
